Script started on Fri 29 Jul 2016 05:24:17 PM PDT
]0;bellum@ubuntu: ~/cs480/projectbellum@ubuntu:~/cs480/project$ sbcl
This is SBCL 1.1.14.debian, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "project.l;i  isp")

T
* (run-proj)

-------------------------------------
*50-states* with 4 colors:
list is ((AL (GA FL MS TN)) (AK NIL) (AZ (CA NV UT CO NM))
         (AR (TX OK MO TN MS LA)) (CA (OR NV AZ)) (CO (NM AZ UT WY NE KS OK))
         (CT (RI NY MA)) (DE (MD PA NJ)) (DC (MD VA)) (FL (GA AL))
         (GA (SC NC TN AL FL)) (HI NIL) (ID (WA OR NV UT WY MT))
         (IL (WI IA MO KY IN)) (IN (IL KY OH MI)) (IA (MN SD NE MO IL WI))
         (KS (CO OK MO NE)) (KY (MO TN VA WV OH IN IL)) (LA (TX AR MS))
         (ME (NH)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (MI (OH IN WI))
         (MN (WI IA SD ND)) (MS (LA AR TN AL)) (MO (KS NE IA IL KY TN AR OK))
         (MT (ID WY SD ND)) (NE (WY SD IA MO KS CO)) (NV (CA OR ID UT AZ))
         (NH (ME MA VT)) (NJ (NY PA DE)) (NM (AZ UT CO OK TX))
         (NY (PA NJ CT MA VT)) (NC (VA TN GA SC)) (ND (MT SD MN))
         (OH (PA WV KY IN MI)) (OK (TX NM CO KS MO AR)) (OR (WA ID NV CA))
         (PA (NY NJ DE MD WV OH)) (RI (CT MA)) (SC (GA NC))
         (SD (WY MT ND MN IA NE)) (TN (AR MO KY VA NC GA AL MS))
         (TX (NM OK AR LA)) (UT (CO NM AZ NV ID WY)) (VT (NY MA NH))
         (VA (NC TN KY WV MD DC)) (WA (ID OR)) (WV (KY OH PA MD VA))
         (WI (MN IA IL MI)) (WY (ID MT SD NE CO UT)))
list after deleting ((HI NIL) (ME (NH)) (DC (MD VA)) (FL (GA AL)) (RI (CT MA))
                     (SC (GA NC)) (WA (ID OR)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NH (ME MA VT)) (NJ (NY PA DE)) (ND (MT SD MN))
                     (VT (NY MA NH)) (AL (GA FL MS TN)) (IN (IL KY OH MI))
                     (KS (CO OK MO NE)) (MN (WI IA SD ND)) (MS (LA AR TN AL))
                     (MT (ID WY SD ND)) (NC (VA TN GA SC)) (OR (WA ID NV CA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (AZ (CA NV UT CO NM)) (GA (SC NC TN AL FL))
                     (IL (WI IA MO KY IN)) (MD (DE PA WV DC VA))
                     (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
                     (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT))
                     (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA))
                     (AR (TX OK MO TN MS LA)) (ID (WA OR NV UT WY MT))
                     (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
                     (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
                     (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
                     (VA (NC TN KY WV MD DC)) (WY (ID MT SD NE CO UT))
                     (CO (NM AZ UT WY NE KS OK)) (KY (MO TN VA WV OH IN IL))
                     (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
list after deleting ((ME (NH)) (DC (MD VA)) (FL (GA AL)) (RI (CT MA))
                     (SC (GA NC)) (WA (ID OR)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NH (ME MA VT)) (NJ (NY PA DE)) (ND (MT SD MN))
                     (VT (NY MA NH)) (AL (GA FL MS TN)) (IN (IL KY OH MI))
                     (KS (CO OK MO NE)) (MN (WI IA SD ND)) (MS (LA AR TN AL))
                     (MT (ID WY SD ND)) (NC (VA TN GA SC)) (OR (WA ID NV CA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (AZ (CA NV UT CO NM)) (GA (SC NC TN AL FL))
                     (IL (WI IA MO KY IN)) (MD (DE PA WV DC VA))
                     (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
                     (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT))
                     (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA))
                     (AR (TX OK MO TN MS LA)) (ID (WA OR NV UT WY MT))
                     (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
                     (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
                     (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
                     (VA (NC TN KY WV MD DC)) (WY (ID MT SD NE CO UT))
                     (CO (NM AZ UT WY NE KS OK)) (KY (MO TN VA WV OH IN IL))
                     (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
removing ME from (NH (ME MA VT))
list after deleting ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC))
                     (WA (ID OR)) (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA))
                     (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (NJ (NY PA DE)) (ND (MT SD MN)) (VT (NY MA NH))
                     (AL (GA FL MS TN)) (IN (IL KY OH MI)) (KS (CO OK MO NE))
                     (MN (WI IA SD ND)) (MS (LA AR TN AL)) (MT (ID WY SD ND))
                     (NC (VA TN GA SC)) (OR (WA ID NV CA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (AZ (CA NV UT CO NM))
                     (GA (SC NC TN AL FL)) (IL (WI IA MO KY IN))
                     (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
                     (NV (CA OR ID UT AZ)) (NM (AZ UT CO OK TX))
                     (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
                     (WV (KY OH PA MD VA)) (AR (TX OK MO TN MS LA))
                     (ID (WA OR NV UT WY MT)) (IA (MN SD NE MO IL WI))
                     (NE (WY SD IA MO KS CO)) (OK (TX NM CO KS MO AR))
                     (PA (NY NJ DE MD WV OH)) (SD (WY MT ND MN IA NE))
                     (UT (CO NM AZ NV ID WY)) (VA (NC TN KY WV MD DC))
                     (WY (ID MT SD NE CO UT)) (CO (NM AZ UT WY NE KS OK))
                     (KY (MO TN VA WV OH IN IL)) (MO (KS NE IA IL KY TN AR OK))
                     (TN (AR MO KY VA NC GA AL MS)))
Removing ((TN (AR MO KY VA NC GA AL MS)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)))
removing TN from (AR (TX OK MO TN MS LA))
removing TN from (MO (KS NE IA IL KY TN AR OK))
removing TN from (KY (MO TN VA WV OH IN IL))
removing TN from (VA (NC TN KY WV MD DC))
removing TN from (NC (VA TN GA SC))
removing TN from (GA (SC NC TN AL FL))
removing TN from (AL (GA FL MS TN))
removing TN from (MS (LA AR TN AL))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
         (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
         (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
         (VT (NY MA NH)) (AL (GA FL MS)) (IN (IL KY OH MI)) (KS (CO OK MO NE))
         (MN (WI IA SD ND)) (MS (LA AR AL)) (MT (ID WY SD ND)) (NC (VA GA SC))
         (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (AZ (CA NV UT CO NM)) (GA (SC NC AL FL)) (IL (WI IA MO KY IN))
         (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ))
         (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
         (WV (KY OH PA MD VA)) (AR (TX OK MO MS LA)) (ID (WA OR NV UT WY MT))
         (IA (MN SD NE MO IL WI)) (NE (WY SD IA MO KS CO))
         (OK (TX NM CO KS MO AR)) (PA (NY NJ DE MD WV OH))
         (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
         (VA (NC KY WV MD DC)) (WY (ID MT SD NE CO UT))
         (CO (NM AZ UT WY NE KS OK)) (KY (MO VA WV OH IN IL))
         (MO (KS NE IA IL KY AR OK)))
Removing ((MO (KS NE IA IL KY AR OK)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK)))
removing MO from (KS (CO OK MO NE))
removing MO from (NE (WY SD IA MO KS CO))
removing MO from (IA (MN SD NE MO IL WI))
removing MO from (IL (WI IA MO KY IN))
removing MO from (KY (MO VA WV OH IN IL))
removing MO from (AR (TX OK MO MS LA))
removing MO from (OK (TX NM CO KS MO AR))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
         (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
         (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
         (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
         (IN (IL KY OH MI)) (KS (CO OK NE)) (MN (WI IA SD ND))
         (MT (ID WY SD ND)) (OR (WA ID NV CA)) (TX (NM OK AR LA))
         (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AZ (CA NV UT CO NM))
         (IL (WI IA KY IN)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
         (NV (CA OR ID UT AZ)) (NM (AZ UT CO OK TX)) (NY (PA NJ CT MA VT))
         (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA)) (AR (TX OK MS LA))
         (VA (NC KY WV MD DC)) (ID (WA OR NV UT WY MT)) (IA (MN SD NE IL WI))
         (NE (WY SD IA KS CO)) (OK (TX NM CO KS AR)) (PA (NY NJ DE MD WV OH))
         (SD (WY MT ND MN IA NE)) (UT (CO NM AZ NV ID WY))
         (WY (ID MT SD NE CO UT)) (KY (VA WV OH IN IL))
         (CO (NM AZ UT WY NE KS OK)))
Removing ((CO (NM AZ UT WY NE KS OK)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)))
removing CO from (NM (AZ UT CO OK TX))
removing CO from (AZ (CA NV UT CO NM))
removing CO from (UT (CO NM AZ NV ID WY))
removing CO from (WY (ID MT SD NE CO UT))
removing CO from (NE (WY SD IA KS CO))
removing CO from (KS (CO OK NE))
removing CO from (OK (TX NM CO KS AR))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
         (NH (MA VT)) (CA (OR NV AZ)) (CT (RI NY MA)) (DE (MD PA NJ))
         (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE)) (ND (MT SD MN))
         (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
         (KS (OK NE)) (IN (IL KY OH MI)) (MN (WI IA SD ND)) (MT (ID WY SD ND))
         (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
         (AZ (CA NV UT NM)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
         (NV (CA OR ID UT AZ)) (NM (AZ UT OK TX)) (NY (PA NJ CT MA VT))
         (OH (PA WV KY IN MI)) (WV (KY OH PA MD VA)) (VA (NC KY WV MD DC))
         (IA (MN SD NE IL WI)) (NE (WY SD IA KS)) (OK (TX NM KS AR))
         (KY (VA WV OH IN IL)) (ID (WA OR NV UT WY MT))
         (PA (NY NJ DE MD WV OH)) (SD (WY MT ND MN IA NE))
         (UT (NM AZ NV ID WY)) (WY (ID MT SD NE UT)))
Removing ((SD (WY MT ND MN IA NE)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE)))
removing SD from (WY (ID MT SD NE UT))
removing SD from (MT (ID WY SD ND))
removing SD from (ND (MT SD MN))
removing SD from (MN (WI IA SD ND))
removing SD from (IA (MN SD NE IL WI))
removing SD from (NE (WY SD IA KS))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
         (NH (MA VT)) (KS (OK NE)) (CA (OR NV AZ)) (CT (RI NY MA))
         (DE (MD PA NJ)) (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY PA DE))
         (ND (MT MN)) (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
         (NC (VA GA SC)) (IN (IL KY OH MI)) (MN (WI IA ND)) (MT (ID WY ND))
         (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
         (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (NE (WY IA KS))
         (OK (TX NM KS AR)) (MD (DE PA WV DC VA)) (MA (RI CT NY VT NH))
         (NV (CA OR ID UT AZ)) (NY (PA NJ CT MA VT)) (OH (PA WV KY IN MI))
         (WV (KY OH PA MD VA)) (VA (NC KY WV MD DC)) (IA (MN NE IL WI))
         (KY (VA WV OH IN IL)) (UT (NM AZ NV ID WY)) (WY (ID MT NE UT))
         (ID (WA OR NV UT WY MT)) (PA (NY NJ DE MD WV OH)))
Removing ((PA (NY NJ DE MD WV OH)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)))
removing PA from (NY (PA NJ CT MA VT))
removing PA from (NJ (NY PA DE))
removing PA from (DE (MD PA NJ))
removing PA from (MD (DE PA WV DC VA))
removing PA from (WV (KY OH PA MD VA))
removing PA from (OH (PA WV KY IN MI))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (ID OR))
         (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (CA (OR NV AZ)) (CT (RI NY MA))
         (DE (MD NJ)) (LA (TX AR MS)) (MI (OH IN WI)) (NJ (NY DE))
         (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
         (MN (WI IA ND)) (MT (ID WY ND)) (NE (WY IA KS)) (IN (IL KY OH MI))
         (OR (WA ID NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
         (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
         (IA (MN NE IL WI)) (WY (ID MT NE UT)) (MD (DE WV DC VA))
         (MA (RI CT NY VT NH)) (NV (CA OR ID UT AZ)) (NY (NJ CT MA VT))
         (OH (WV KY IN MI)) (WV (KY OH MD VA)) (VA (NC KY WV MD DC))
         (KY (VA WV OH IN IL)) (UT (NM AZ NV ID WY)) (ID (WA OR NV UT WY MT)))
Removing ((ID (WA OR NV UT WY MT)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT)))
removing ID from (WA (ID OR))
removing ID from (OR (WA ID NV CA))
removing ID from (NV (CA OR ID UT AZ))
removing ID from (UT (NM AZ NV ID WY))
removing ID from (WY (ID MT NE UT))
removing ID from (MT (ID WY ND))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (WA (OR))
         (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
         (CA (OR NV AZ)) (CT (RI NY MA)) (LA (TX AR MS)) (MI (OH IN WI))
         (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
         (MN (WI IA ND)) (MT (WY ND)) (NE (WY IA KS)) (IN (IL KY OH MI))
         (OR (WA NV CA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (GA (SC NC AL FL)) (IL (WI IA KY IN)) (AR (TX OK MS LA))
         (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
         (IA (MN NE IL WI)) (WY (MT NE UT)) (MD (DE WV DC VA))
         (NY (NJ CT MA VT)) (OH (WV KY IN MI)) (WV (KY OH MD VA))
         (MA (RI CT NY VT NH)) (NV (CA OR UT AZ)) (VA (NC KY WV MD DC))
         (KY (VA WV OH IN IL)) (UT (NM AZ NV WY)))
removing WA from (OR (WA NV CA))
list after deleting ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC))
                     (NH (MA VT)) (KS (OK NE)) (ND (MT MN)) (DE (MD NJ))
                     (NJ (NY DE)) (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ))
                     (CT (RI NY MA)) (LA (TX AR MS)) (MI (OH IN WI))
                     (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL KY OH MI)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (IL (WI IA KY IN))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NY (NJ CT MA VT)) (OH (WV KY IN MI)) (WV (KY OH MD VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (MA (RI CT NY VT NH)) (VA (NC KY WV MD DC))
                     (KY (VA WV OH IN IL)))
Removing ((KY (VA WV OH IN IL)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)))
removing KY from (VA (NC KY WV MD DC))
removing KY from (WV (KY OH MD VA))
removing KY from (OH (WV KY IN MI))
removing KY from (IN (IL KY OH MI))
removing KY from (IL (WI IA KY IN))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT MA)) (SC (GA NC)) (NH (MA VT))
         (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE)) (MT (WY ND))
         (OR (NV CA)) (CA (OR NV AZ)) (CT (RI NY MA)) (LA (TX AR MS))
         (MI (OH IN WI)) (VT (NY MA NH)) (AL (GA FL MS)) (MS (LA AR AL))
         (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
         (IN (IL OH MI)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
         (GA (SC NC AL FL)) (IL (WI IA IN)) (AR (TX OK MS LA))
         (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
         (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NY (NJ CT MA VT))
         (OH (WV IN MI)) (WV (OH MD VA)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
         (MA (RI CT NY VT NH)) (VA (NC WV MD DC)))
Removing ((MA (RI CT NY VT NH)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH)))
removing MA from (RI (CT MA))
removing MA from (CT (RI NY MA))
removing MA from (NY (NJ CT MA VT))
removing MA from (VT (NY MA NH))
removing MA from (NH (MA VT))
list is ((DC (MD VA)) (FL (GA AL)) (RI (CT)) (SC (GA NC)) (NH (VT))
         (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE)) (MT (WY ND))
         (OR (NV CA)) (CA (OR NV AZ)) (CT (RI NY)) (LA (TX AR MS))
         (MI (OH IN WI)) (VT (NY NH)) (AL (GA FL MS)) (MS (LA AR AL))
         (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
         (IN (IL OH MI)) (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
         (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
         (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
         (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
         (NY (NJ CT VT)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
         (VA (NC WV MD DC)))
removing RI from (CT (RI NY))
list after deleting ((NH (VT)) (CT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (VT (NY NH)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (NY (NJ CT VT)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (MD (DE WV DC VA)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (VA (NC WV MD DC)))
removing NH from (VT (NY NH))
list after deleting ((CT (NY)) (VT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (NY (NJ CT VT))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
removing CT from (NY (NJ CT VT))
list after deleting ((VT (NY)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (NY (NJ VT)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (MD (DE WV DC VA))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
removing VT from (NY (NJ VT))
list after deleting ((NY (NJ)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (NJ (NY DE))
                     (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
removing NY from (NJ (NY DE))
list after deleting ((NJ (DE)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (DE (MD NJ)) (MT (WY ND))
                     (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (NC (VA GA SC)) (MN (WI IA ND)) (NE (WY IA KS))
                     (WY (MT NE UT)) (IN (IL OH MI)) (IL (WI IA IN))
                     (OH (WV IN MI)) (WV (OH MD VA)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (MD (DE WV DC VA)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
removing NJ from (DE (MD NJ))
list after deleting ((DE (MD)) (DC (MD VA)) (FL (GA AL)) (SC (GA NC))
                     (KS (OK NE)) (ND (MT MN)) (MT (WY ND)) (OR (NV CA))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (NC (VA GA SC))
                     (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
                     (IN (IL OH MI)) (IL (WI IA IN)) (OH (WV IN MI))
                     (WV (OH MD VA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (MD (DE WV DC VA)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY))
                     (VA (NC WV MD DC)))
removing DE from (MD (DE WV DC VA))
list after deleting ((DC (MD VA)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (NC (VA GA SC)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD VA))
                     (MD (WV DC VA)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)) (VA (NC WV MD DC)))
Removing ((VA (NC WV MD DC)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)))
removing VA from (NC (VA GA SC))
removing VA from (WV (OH MD VA))
removing VA from (MD (WV DC VA))
removing VA from (DC (MD VA))
list is ((DC (MD)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN))
         (MT (WY ND)) (OR (NV CA)) (CA (OR NV AZ)) (LA (TX AR MS))
         (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (NC (GA SC))
         (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
         (IL (WI IA IN)) (OH (WV IN MI)) (WV (OH MD)) (MD (WV DC))
         (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
         (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
         (OK (TX NM KS AR)) (IA (MN NE IL WI)) (NV (CA OR UT AZ))
         (UT (NM AZ NV WY)))
removing DC from (MD (WV DC))
list after deleting ((MD (WV)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (NC (GA SC))
                     (WV (OH MD)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (MN (WI IA ND)) (NE (WY IA KS)) (WY (MT NE UT))
                     (IN (IL OH MI)) (IL (WI IA IN)) (OH (WV IN MI))
                     (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
                     (AR (TX OK MS LA)) (AZ (CA NV UT NM)) (NM (AZ UT OK TX))
                     (OK (TX NM KS AR)) (IA (MN NE IL WI)) (NV (CA OR UT AZ))
                     (UT (NM AZ NV WY)))
removing MD from (WV (OH MD))
list after deleting ((WV (OH)) (FL (GA AL)) (SC (GA NC)) (KS (OK NE))
                     (ND (MT MN)) (MT (WY ND)) (OR (NV CA)) (NC (GA SC))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (OH (WV IN MI)) (TX (NM OK AR LA))
                     (WI (MN IA IL MI)) (GA (SC NC AL FL)) (AR (TX OK MS LA))
                     (AZ (CA NV UT NM)) (NM (AZ UT OK TX)) (OK (TX NM KS AR))
                     (IA (MN NE IL WI)) (NV (CA OR UT AZ)) (UT (NM AZ NV WY)))
removing WV from (OH (WV IN MI))
list after deleting ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
                     (NE (WY IA KS)) (WY (MT NE UT)) (IN (IL OH MI))
                     (IL (WI IA IN)) (TX (NM OK AR LA)) (WI (MN IA IL MI))
                     (GA (SC NC AL FL)) (AR (TX OK MS LA)) (AZ (CA NV UT NM))
                     (NM (AZ UT OK TX)) (OK (TX NM KS AR)) (IA (MN NE IL WI))
                     (NV (CA OR UT AZ)) (UT (NM AZ NV WY)))
Removing ((UT (NM AZ NV WY)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)))
removing UT from (NM (AZ UT OK TX))
removing UT from (AZ (CA NV UT NM))
removing UT from (NV (CA OR UT AZ))
removing UT from (WY (MT NE UT))
list is ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN)) (MT (WY ND))
         (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (CA (OR NV AZ)) (LA (TX AR MS))
         (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (MN (WI IA ND))
         (NE (WY IA KS)) (WY (MT NE)) (IN (IL OH MI)) (IL (WI IA IN))
         (TX (NM OK AR LA)) (WI (MN IA IL MI)) (GA (SC NC AL FL))
         (AR (TX OK MS LA)) (AZ (CA NV NM)) (NM (AZ OK TX)) (OK (TX NM KS AR))
         (IA (MN NE IL WI)) (NV (CA OR AZ)))
Removing ((IA (MN NE IL WI)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI)))
removing IA from (MN (WI IA ND))
removing IA from (NE (WY IA KS))
removing IA from (IL (WI IA IN))
removing IA from (WI (MN IA IL MI))
list is ((FL (GA AL)) (SC (GA NC)) (KS (OK NE)) (ND (MT MN)) (MT (WY ND))
         (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (WY (MT NE)) (CA (OR NV AZ))
         (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
         (MN (WI ND)) (NE (WY KS)) (IN (IL OH MI)) (IL (WI IN)) (AZ (CA NV NM))
         (NM (AZ OK TX)) (NV (CA OR AZ)) (TX (NM OK AR LA)) (WI (MN IL MI))
         (GA (SC NC AL FL)) (AR (TX OK MS LA)) (OK (TX NM KS AR)))
Removing ((OK (TX NM KS AR)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI))
                   (OK (TX NM KS AR)))
removing OK from (TX (NM OK AR LA))
removing OK from (NM (AZ OK TX))
removing OK from (KS (OK NE))
removing OK from (AR (TX OK MS LA))
list is ((FL (GA AL)) (SC (GA NC)) (KS (NE)) (ND (MT MN)) (MT (WY ND))
         (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (WY (MT NE)) (MN (WI ND))
         (NE (WY KS)) (IL (WI IN)) (CA (OR NV AZ)) (LA (TX AR MS))
         (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
         (AZ (CA NV NM)) (NM (AZ TX)) (NV (CA OR AZ)) (WI (MN IL MI))
         (TX (NM AR LA)) (GA (SC NC AL FL)) (AR (TX MS LA)))
removing KS from (NE (WY KS))
list after deleting ((NE (WY)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (WY (MT NE)) (MN (WI ND)) (IL (WI IN)) (NM (AZ TX))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (WI (MN IL MI))
                     (TX (NM AR LA)) (AR (TX MS LA)) (GA (SC NC AL FL)))
removing NE from (WY (MT NE))
list after deleting ((WY (MT)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (MT (WY ND)) (OR (NV CA)) (NC (GA SC)) (OH (IN MI))
                     (MN (WI ND)) (IL (WI IN)) (NM (AZ TX)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (AL (GA FL MS))
                     (MS (LA AR AL)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)) (WI (MN IL MI)) (TX (NM AR LA))
                     (AR (TX MS LA)) (GA (SC NC AL FL)))
removing WY from (MT (WY ND))
list after deleting ((MT (ND)) (FL (GA AL)) (SC (GA NC)) (ND (MT MN))
                     (OR (NV CA)) (NC (GA SC)) (OH (IN MI)) (MN (WI ND))
                     (IL (WI IN)) (NM (AZ TX)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (WI (MN IL MI)) (TX (NM AR LA)) (AR (TX MS LA))
                     (GA (SC NC AL FL)))
removing MT from (ND (MT MN))
list after deleting ((ND (MN)) (FL (GA AL)) (SC (GA NC)) (OR (NV CA))
                     (NC (GA SC)) (OH (IN MI)) (MN (WI ND)) (IL (WI IN))
                     (NM (AZ TX)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (AL (GA FL MS)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (WI (MN IL MI)) (TX (NM AR LA)) (AR (TX MS LA))
                     (GA (SC NC AL FL)))
removing ND from (MN (WI ND))
list after deleting ((MN (WI)) (FL (GA AL)) (SC (GA NC)) (OR (NV CA))
                     (NC (GA SC)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (WI (MN IL MI))
                     (TX (NM AR LA)) (AR (TX MS LA)) (GA (SC NC AL FL)))
removing MN from (WI (MN IL MI))
list after deleting ((FL (GA AL)) (SC (GA NC)) (OR (NV CA)) (NC (GA SC))
                     (OH (IN MI)) (IL (WI IN)) (NM (AZ TX)) (WI (IL MI))
                     (CA (OR NV AZ)) (LA (TX AR MS)) (MI (OH IN WI))
                     (AL (GA FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)) (GA (SC NC AL FL)))
Removing ((GA (SC NC AL FL)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI))
                   (OK (TX NM KS AR)) (GA (SC NC AL FL)))
removing GA from (SC (GA NC))
removing GA from (NC (GA SC))
removing GA from (AL (GA FL MS))
removing GA from (FL (GA AL))
list is ((FL (AL)) (SC (NC)) (OR (NV CA)) (NC (SC)) (OH (IN MI)) (IL (WI IN))
         (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
         (MI (OH IN WI)) (AL (FL MS)) (MS (LA AR AL)) (IN (IL OH MI))
         (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA)) (AR (TX MS LA)))
removing FL from (AL (FL MS))
list after deleting ((SC (NC)) (NC (SC)) (AL (MS)) (OR (NV CA)) (OH (IN MI))
                     (IL (WI IN)) (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ))
                     (LA (TX AR MS)) (MI (OH IN WI)) (MS (LA AR AL))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ))
                     (TX (NM AR LA)) (AR (TX MS LA)))
removing SC from (NC (SC))
list after deleting ((NC NIL) (AL (MS)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)))
list after deleting ((AL (MS)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (MS (LA AR AL)) (IN (IL OH MI))
                     (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM AR LA))
                     (AR (TX MS LA)))
removing AL from (MS (LA AR AL))
list after deleting ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX))
                     (WI (IL MI)) (MS (LA AR)) (CA (OR NV AZ)) (LA (TX AR MS))
                     (MI (OH IN WI)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)) (TX (NM AR LA)) (AR (TX MS LA)))
Removing ((AR (TX MS LA)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI))
                   (OK (TX NM KS AR)) (GA (SC NC AL FL)) (AR (TX MS LA)))
removing AR from (TX (NM AR LA))
removing AR from (MS (LA AR))
removing AR from (LA (TX AR MS))
list is ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (NM (AZ TX)) (WI (IL MI))
         (MS (LA)) (CA (OR NV AZ)) (LA (TX MS)) (MI (OH IN WI)) (IN (IL OH MI))
         (AZ (CA NV NM)) (NV (CA OR AZ)) (TX (NM LA)))
removing MS from (LA (TX MS))
list after deleting ((LA (TX)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (TX (NM LA)) (CA (OR NV AZ))
                     (MI (OH IN WI)) (IN (IL OH MI)) (AZ (CA NV NM))
                     (NV (CA OR AZ)))
removing LA from (TX (NM LA))
list after deleting ((TX (NM)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (NM (AZ TX)) (WI (IL MI)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ)))
removing TX from (NM (AZ TX))
list after deleting ((NM (AZ)) (OR (NV CA)) (OH (IN MI)) (IL (WI IN))
                     (WI (IL MI)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (AZ (CA NV NM)) (NV (CA OR AZ)))
removing NM from (AZ (CA NV NM))
list after deleting ((OR (NV CA)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (AZ (CA NV)) (CA (OR NV AZ)) (MI (OH IN WI))
                     (IN (IL OH MI)) (NV (CA OR AZ)))
Removing ((NV (CA OR AZ)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI))
                   (OK (TX NM KS AR)) (GA (SC NC AL FL)) (AR (TX MS LA))
                   (NV (CA OR AZ)))
removing NV from (CA (OR NV AZ))
removing NV from (OR (NV CA))
removing NV from (AZ (CA NV))
list is ((OR (CA)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI)) (AZ (CA))
         (CA (OR AZ)) (MI (OH IN WI)) (IN (IL OH MI)))
removing OR from (CA (OR AZ))
list after deleting ((AZ (CA)) (CA (AZ)) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (MI (OH IN WI)) (IN (IL OH MI)))
removing AZ from (CA (AZ))
list after deleting ((CA NIL) (OH (IN MI)) (IL (WI IN)) (WI (IL MI))
                     (MI (OH IN WI)) (IN (IL OH MI)))
list after deleting ((OH (IN MI)) (IL (WI IN)) (WI (IL MI)) (MI (OH IN WI))
                     (IN (IL OH MI)))
Removing ((IN (IL OH MI)))
The cutset is now ((TN (AR MO KY VA NC GA AL MS)) (MO (KS NE IA IL KY AR OK))
                   (CO (NM AZ UT WY NE KS OK)) (SD (WY MT ND MN IA NE))
                   (PA (NY NJ DE MD WV OH)) (ID (WA OR NV UT WY MT))
                   (KY (VA WV OH IN IL)) (MA (RI CT NY VT NH))
                   (VA (NC WV MD DC)) (UT (NM AZ NV WY)) (IA (MN NE IL WI))
                   (OK (TX NM KS AR)) (GA (SC NC AL FL)) (AR (TX MS LA))
                   (NV (CA OR AZ)) (IN (IL OH MI)))
removing IN from (IL (WI IN))
removing IN from (OH (IN MI))
removing IN from (MI (OH IN WI))
list is ((OH (MI)) (IL (WI)) (WI (IL MI)) (MI (OH WI)))
removing OH from (MI (OH WI))
list after deleting ((IL (WI)) (MI (WI)) (WI (IL MI)))
removing IL from (WI (IL MI))
list after deleting ((MI (WI)) (WI (MI)))
removing MI from (WI (MI))
list after deleting ((WI NIL))
list after deleting NIL

Success on attempt 1:
(COLOR-MAP *50-STATES* '(R G B Y))

((AK . R) (AL . B) (AR . B) (AZ . Y) (CA . G) (CO . G) (CT . B) (DC . R)
 (DE . G) (FL . R) (GA . G) (HI . R) (IA . R) (ID . G) (IL . Y) (IN . R)
 (KS . B) (KY . B) (LA . R) (MA . R) (MD . B) (ME . R) (MI . B) (MN . B)
 (MO . G) (MS . G) (MT . R) (NC . B) (ND . Y) (NE . Y) (NH . G) (NJ . B)
 (NM . B) (NV . B) (NY . G) (OH . G) (OK . R) (OR . R) (PA . R) (RI . G)
 (SC . R) (SD . G) (TN . R) (TX . G) (UT . R) (VA . G) (VT . B) (WA . B)
 (WI . G) (WV . Y) (WY . B))
NIL
* (quit)
]0;bellum@ubuntu: ~/cs480/projectbellum@ubuntu:~/cs480/project$ 
Script done on Fri 29 Jul 2016 05:24:47 PM PDT
